name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Update and install xrdp
      run: |
        sudo apt-get update
        sudo apt-get install -y xrdp

    - name: Enable xrdp Service
      run: |
        sudo systemctl enable xrdp
        sudo systemctl start xrdp

    - name: Enable Remote Desktop Firewall
      run: |
        sudo ufw allow 3389/tcp || sudo apt-get install ufw -y && sudo ufw enable && sudo ufw allow 3389/tcp

- name: Set xrdp User Password
    run: |
    sudo usermod -p $(echo 'P@ssw0rd!' | openssl passwd -1 -stdin) runneradmin

    - name: Setup Ngrok
      run: |
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
        unzip ngrok-v3-stable-linux-amd64.zip
        sudo mv ngrok /usr/local/bin

    - name: Authenticate Ngrok
      run: |
        ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Create Ngrok TCP Tunnel for RDP
      run: |
        ngrok tcp 3389 > ngrok.log &

    - name: Display Ngrok URL
      run: |
        tail -f ngrok.log
