name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest  # Ubuntu ortamı kullanıyoruz

    steps:
    - name: Update and install xrdp
      run: |
        sudo apt-get update
        sudo apt-get install -y xrdp

    - name: Setup Ngrok
      run: |
        # Ngrok'u indirin ve kurun
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
        unzip ngrok-v3-stable-linux-amd64.zip
        sudo mv ngrok /usr/local/bin

    - name: Authenticate Ngrok
      run: |
        ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Create Ngrok TCP Tunnel for RDP
      run: |
        # Ngrok üzerinden RDP bağlantısı için bir TCP tüneli başlatıyoruz
        ngrok tcp 3389

    - name: Enable xrdp Service
      run: |
        sudo systemctl enable xrdp
        sudo systemctl start xrdp

    - name: Enable Remote Desktop Firewall
      run: |
        sudo ufw allow 3389/tcp  # 3389 portunun açık olduğundan emin olun

    - name: Set xrdp User Password
      run: |
        sudo usermod -p $(echo 'P@ssw0rd!' | openssl passwd -1 -stdin) $USER
